# Crux_WebApp_2022

./: .gitignore  README.md
App/WebApplication/: WebApplication.sln
App/WebApplication/WebApplication/: Startup.cs  WebApplication.csproj
App/WebApplication/WebApplication/Properties/: launchSettings.json
App/WebApplication/WebApplication/vue_app/: package-lock.json
App/WebApplication/WebApplication/vue_app/src/: App.vue  main.js
App/WebApplication/WebApplication/vue_app/src/components/: MapPane.vue
App/vue_app/: README.md  package.json
App/vue_app/src/: App.vue
App/vue_app/src/components/: MapPane.vue
App/vue_app/src/views/: HomeView.vue
FlutterApp/: pubspec.yaml
FlutterApp/lib/: main.dart
mrk/: test.md
